<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebParser</title>
  <base href="/">

  <style type="text/css">
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 3;
      color: #f5f6f7;
    }
    
    .margin {
      margin-bottom: 45px;
    }
    
    .bg-1 {
      color: #ffffff;
      padding-left: 5%;
      padding-bottom: 2%;
      padding-top: 2%;
      padding-right: 5%;
    }
    
    .cont-form {
      box-sizing: border-box !important;
    }
    
    .navbar {
      margin-top: 2%;
      text-align: center;
    }
    
    .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      padding: 4%;
    }
    
    .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
      padding: 5%;
    }
    
    .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
      padding: 1%;
    }
    
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    
    .navbar-brand a:hover {
      color: #1abc9c !important;
    }
    </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  rel="stylesheet">
<link rel="stylesheet" href="styles.7fcf020ad558ae9c004d.css"><link rel="stylesheet" href="main.9c2dd590382a2f1a6dd8.css"></head>
<body>
  <app-root></app-root>  
<script src="polyfills-es5.a66861b1a33373a3005d.js" nomodule defer></script><script src="polyfills-es2015.fd917e7c3ed57f282ee5.js" type="module"></script><script src="runtime-es2015.24b02acc1f369d9b9f37.js" type="module"></script><script src="main-es2015.2a858b3718cccd49ed2a.js" type="module"></script><script src="runtime-es5.24b02acc1f369d9b9f37.js" nomodule defer></script><script src="main-es5.2a858b3718cccd49ed2a.js" nomodule defer></script></body>
</html>
