<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebParser</title>
  <base href="/">
  <style type="text/css">
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 3;
      color: #f5f6f7;
    }
    
    .margin {
      margin-bottom: 45px;
    }
    
    .bg-1 {
      color: #ffffff;
      padding-left: 5%;
      padding-bottom: 2%;
      padding-top: 2%;
      padding-right: 5%;
    }
    
    .cont-form {
      box-sizing: border-box !important;
    }
    
    .navbar {
      margin-top: 2%;
      text-align: center;
    }
    
    .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      padding: 4%;
    }
    
    .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
      padding: 5%;
    }
    
    .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
      padding: 1%;
    }
    
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    
    .navbar-brand a:hover {
      color: #1abc9c !important;
    }
    </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  rel="stylesheet">
</head>
<body>
  <app-root></app-root>

  
</body>
</html>
